{
  "AppSettings": {
    "Secret": "xABC1293494%^&#&#@324DDDdkdldk"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "server=localhost;user=root;password=credencys;database=jwl"
    //"DefaultConnection": "server=192.168.11.6;user=root;password=Cred!@#123;database=Dotnet_JWL"
    //"DefaultConnection": "server=mysql5709072020.mysql.database.azure.com;user=azure_root@mysql5709072020;password=FmthHp3e;database=jwl",
    "DefaultConnection": "server=localhost;user=root;password=Admin@123;database=jwl"
  },
  "MailClient": {
    "Sender": "drupanavar@jwlogistics.com", // "deep.soni@credencys.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "drupanavar@jwlogistics.com", // "deep.soni@credencys.com",
    "Password": "Drupanavar#111" //"Dhavadi@1"
  },
  "RecaptchaSettings": {
    // v2 invisible 
    //"SiteKey": "6LfiI64ZAAAAAN8EUnzQXDU75eeAuv8l_deL3z4B",
    //"SecretKey": "6LfiI64ZAAAAAHC_oL2Jm-J_alQ6S_ZNq48CXWry"

    // v2 with check box using tech service email 
    //"SiteKey": "6LfEHakjAAAAAI3HpnCgzFbLOXxWMZUX08_Y9IPv",
    //"SecretKey": "6LfEHakjAAAAAIhi2BVrAVkbY12bmP__S0TD1BTV"

    // v3 using tech service email 
    "SiteKey": "6Lcf9agjAAAAAJfWhJ85Z-0FdIl94-jyP7oZ_hVM",
    "SecretKey": "6Lcf9agjAAAAAJEIiQnPeB36NHkhFc2d2s2-KRjA"

  }
}